* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}


.navbar {
    width: 100vw;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #252525;
    padding: 3vw;
    border-bottom: 5px solid rgba(223, 24, 24, 0.453);
    position: fixed;
    z-index: 1;
}

.left_part h1 {
    font-size: 2.8rem;
    color: #FFFFFF;
    line-height: normal;
    font-family: fantasy, sans-serif;
}

#img2 {
    /* display: none; */
}

.right_part {
    position: relative;
    top: 0;
    left: 0;
}

#inpt1 {
    position: absolute;
    top: 5%;
    right: 5%;
    display: none;
    /* z-index: 1; */
}

#inpt1 input {
    width: 40vw;
    outline: none;
    border: none;
    padding: 20px;
    padding-left: 20px;
    border-radius: 5px;
    font-size: 18px;
}

.inpt input::placeholder {
    font-size: 18px;
}

.right_part a {
    font-size: 1.2rem;
    margin: 1.3vw;
    /* text-transform: uppercase; */
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 600;
}

#img1 {
    display: none;
}

.right_part a:hover {
    color: #F76D37;
}

#Home {
    color: #F76D37;
}


#opennav {
    width: 200px;
    height: 140px;
    box-shadow: 0px 0px 20px #FFFFFF;
    background-color: #1e1d1d78;
    position: absolute;
    top: 2%;
    right: 0;
    padding: 12px;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    z-index: 1;
    display: none;
}

.link {
    margin-top: 50px;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

.link:hover {
    color: #F76D37;
}

#close img {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    margin-top: 0;
}

.top_part {
    width: 100vw;
    height: 88vh;
    background: url(./images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: cover;
    background-position: center;
    position: relative;
    top: 6vw;
}

.top_part_heading {
    width: 45vw;
    position: absolute;
    top: 20vh;
    left: 6vw;
}

.top_part_heading h2 {
    font-size: 4rem;
    font-weight: 100;
    color: #252525;
}

.top_part_heading h1 {
    font-size: 3.8rem;
    font-weight: 800;
    color: #B38754;
}

.top_part_heading h1 {
    font-size: 4rem;
    font-weight: 800;
    color: #FFFFFF;
}

.top_part_heading p {
    font-size: 1.1rem;
    color: #FFFFFF;
    padding: 1vw .2vw;
}

.top_part_heading button {
    padding: 14px 30px;
    background: #252525;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    margin: .2vw;
    font-size: 1.1rem;
    border-radius: 5px;
}

.top_part_heading button:hover {
    background-color: #F76D37;
}

.mid_part_deatils {
    width: 100vw;
    position: relative;
}

.mid_part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15vw 8vh;
    gap: 4vw;
}

.right_side img {
    width: 450px;
    height: 400px;
    border-radius: 5px;
}

.left_side h1 {
    font-size: 2.8rem;
    color: #F76D37;
    text-transform: uppercase;
    padding: 2vh;
}

.left_side p {
    font-size: 1.1rem;
    color: #252525;
    padding: 2vh;
    text-align: justify;
}

.left_side button {
    padding: 12px 30px;
    background: #252525;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    margin: .2vw;
    font-size: 1.1rem;
    position: relative;
    left: 0.5vw;
    border-radius: 4px;
}

.left_side button:hover {
    background-color: #F76D37;
}

.gallery_section {
    width: 100vw;
    height: auto;
    text-align: center;
}


.gallery_section h1 {
    font-size: 3rem;
    font-weight: 900;
    font-family: 'poppins', sans-serif;
    color: #F76D37;
    text-transform: uppercase;
}

.gallery_section p {
    font-size: 1.2rem;
    padding: 2vw;
}

.gallerys_image {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5vw;
    padding: 2vw;
}

.gallerys_image img {
    width: 300px;
    height: 250px;
}

.service_section {
    width: 100vw;
    height: auto;
    background: url(./images/services-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.service_section_heading {
    text-align: center;
    width: 100vw;
    height: 10vh;
    position: relative;
    top: 10vh;
}

.service_section_heading h1 {
    font-size: 3rem;
    font-weight: 600;
    padding: 2vh;
    color: #FFFFFF;
}

.service_section_heading p {
    font-size: 1.2rem;
    font-weight: 600;
    color: #FFFFFF;
}

.card_section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 2vw;
    top: 21vh;
    text-align: center;
    padding: 2vw;
}

.cards {
    width: 360px;
    height: 300px;
    padding: .8vw;
    background: #F76D37;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
}

.cards h1 {
    padding: 1vw;
}

.cards p {
    padding: 1vw;
}

#card2 img {
    margin-top: 3vw;
}

.cards:hover {
    /* width: 28vw;
    height: 55vh; */
    transform: scale(1.05);
    transition: .8s;
    background: #FFFFFF;
    color: #252525;
}

.cards button {
    padding: 12px 30px;
    background: #252525;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    margin: .2vw;
    font-size: 1.1rem;
    position: relative;
    left: 0.5vw;
    border-radius: 4px;
}

.testimonial_section {
    width: 100%;
    height: 100%;
    position: relative;
    top: 39vh;
    background-color: #FFFFFF;
    padding: 6vw;
}

.testimonial_section h1 {
    font-size: 3rem;
    color: #F76D37;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 1vw o;
}

.testimonial_section p {
    padding: 1vw 0.2vw;
    font-size: 1.2rem;
}

.box {
    margin: 2vh 3vw;
    position: relative;
    left: 0;
    top: 5vw;
}

.box h2 {
    font-size: 2.5rem;
    position: relative;
    left: 15vw;
    color: #F76D37;
}

.box h2 img {
    position: relative;
    top: -2.8vh;
}

.box::after {
    content: "";
    width: 13vw;
    height: 24vh;
    border: 3px solid #252525;
    border-bottom: 0;
    border-right: 0;
    position: absolute;
    top: 2vh;
    left: -2vw;
}

.box::before {
    content: "";
    width: 14vw;
    height: 24vh;
    border: 3px solid #252525;
    border-top: 0;
    border-left: 0;
    position: absolute;
    right: 0;
    bottom: 0;
}

.form_section {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: 72vh;
    width: 500px;
    height: 500px;
    border-radius: 5px;
    box-shadow: inset 0px 0px 20px #F76D37;
}

form h2 {
    font-size: 2.5rem;
    color: #F76D37;
    font-weight: 800;
}

form input {
    margin: 1vh;
    width: 80%;
    padding: 1.5vw 0;
    padding-left: 1vw;
    outline: none;
    border: none;
    box-shadow: inset 0px 0px 20px #F76D37;
    border-radius: 2px;
}

input placeholder {
    font-size: 1.5rem;
}

form textarea {
    width: 80%;
    box-shadow: inset 0px 0px 20px #F76D37;
    outline: none;
    padding: 1.5vw 0;
    padding-left: 1vw;

}

form button {
    width: 80%;
    padding: 15px 30px;
    background: #F76D37;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    margin: .8vw;
    font-size: 1.1rem;
    border-radius: 2px;
}

.abouts_section {
    position: relative;
    top: 80vh;
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    gap: 2vw;
    justify-content: space-between;
    background-color: #252525;
    padding: 8vw;
    color: #FFFFFF;
}

.abouts {
    width: 25vw;
    text-align: justify;
    color: #FFFFFF;
}

.abouts_section h1 {
    padding: 1vw 0;

}

.abouts p {
    /* font-size: 1.4vw; */
}

.menu {
    width: 12vw;
}

.menu a {
    text-decoration: none;
    color: #FFFFFF;
    padding: .7vh;
}

.menu a:hover {
    color: #F76D37;
}

.map span {
    font-size: 1.4rem;
}

.map {
    padding-bottom: 1vh;
}

.phone {
    padding: 1vh;
}

.email {
    padding: 1vh;
}

@media (max-width:350px) {

    .right_part a {
        display: none;
    }

    #img1 {
        margin: 1px 1px;
        display: inline;
        color: #FFFFFF;
    }

    #img2 {
        display: none;
    }

    .left_part h1 {
        font-size: 1.8rem;
    }

    .top_part_heading h1 {
        font-size: 1.6rem;
    }

    .top_part {
        top: 15vh;
        width: 100vw;
    }

    .top_part_heading {
        width: 80vw;
        height: 180vh;
    }

    .top_part_heading button {
        padding: 4vw 4vh;
        font-size: 1rem;
    }

    .top_part_heading h2 {
        font-size: 2.5rem;
        font-weight: 800;
    }

    .mid_part {
        position: relative;
        top: 50px;
        flex-direction: column;
    }

    .left_side h1 {
        font-size: 1.8rem;
    }

    .left_side p {
        width: 100vw;
        text-align: justify;
        font-size: 12px;
        padding: 12px;
    }

    .right_side img {
        width: 300px;
        height: 300px;
    }

    .gallery_section h1 {
        font-size: 2rem;
    }

    .gallery_section p {
        text-align: justify;
        font-size: 16px;
        padding: 12px;
    }

    .gallerys_image {
        grid-template-columns: 1fr;
        margin: 12px;
    }

    .card_section {
        flex-direction: column;
    }

    .service_section_heading {
        top: 10%;
    }

    .cards {
        width: 280px;
        height: 260px;
        top: 29vh;
    }

    .cards h1 {
        font-size: 25px;
    }

    .abouts_section {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .abouts {
        text-align: center;
        width: 80vw;
    }

    .menu {
        text-align: center;
        width: 100vw;
    }

    .contacs {
        text-align: center;
        width: 100vw;
    }

    .Useful {
        text-align: center;
        width: 100vw;
    }

    .map span {
        font-size: 20px;
    }

    form {
        width: 300px;
        height: 380px;
    }

    form h2 {
        font-size: 42px;
    }

    form button {
        padding: 10px 30px;
    }

    form input {
        padding: 10px 0px;
        padding-left: 10px;
    }
}

@media (min-width:350px) and (max-width:550px) {

    .right_part a {
        display: none;
    }

    #img1 {
        margin: 1px 1px;
        display: inline;
        color: #FFFFFF;
    }

    #img2 {
        display: none;
    }

    .left_part h1 {
        font-size: 2.2rem;
    }

    .top_part_heading h1 {
        font-size: 1.5rem;
    }

    .top_part {
        width: 100vw;
        height: 100vh;
    }

    .top_part_heading button {
        top: 25%;
        padding: 12px 30px;
        font-size: 16px;
    }

    .top_part_heading h2 {
        font-size: 2.5rem;
    }

    .mid_part {
        position: relative;
        top: 40px;
        flex-direction: column;
    }

    .left_side h1 {
        text-align: start;
        font-size: 2.8rem;
    }

    .left_side p {
        font-size: 18px;
    }

    .right_side img {
        width: 320px;
        height: 320px;
    }

    .gallery_section h1 {
        width: 100vw;
        font-size: 30px;
    }

    .gallerys_image {
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: 5%;

    }

    .card_section {
        width: 100%;
        flex-direction: column;
    }

    .service_section_heading {
        top: 10%;
    }

    .cards {
        width: 280px;
        height: 260px;
        top: 29vh;
    }

    .cards h1 {
        font-size: 25px;
    }

    .abouts_section {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .abouts {
        text-align: center;
        width: 80vw;
    }

    .menu {
        text-align: center;
        width: 100vw;
    }

    .contacs {
        text-align: center;
        width: 100vw;
    }

    .Useful {
        text-align: center;
        width: 100vw;
    }

    .map span {
        font-size: 20px;
    }

    form {
        width: 300px;
        height: 380px;
    }

    form h2 {
        font-size: 42px;
    }

    form button {
        padding: 10px 30px;
    }

    form input {
        padding: 10px 0px;
        padding-left: 10px;
    }
}

@media (min-width:550px) and (max-width:950px) {
    .right_part a {
        display: none;
    }

    #img1 {
        margin: 1px 1px;
        display: inline;
        color: #FFFFFF;
    }

    #img2 {
        display: none;
    }

    .gallerys_image {
        grid-template-columns: 1fr 1fr;
    }

    .top_part_heading h1 {
        font-size: 1.5rem;
    }

    .card_section {
        width: 100%;
        flex-direction: column;
    }

    .top_part_heading h2 {
        font-size: 2.3rem;
    }

    .abouts_section {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}